use std::{collections::HashMap, fs};
use anyhow::Error;
use unicorn_engine::{RegisterX86, Unicorn, unicorn_const::Prot};
use goblin::pe::PE;
use crate::win32::Win32Context;

pub const HOOK_BASE: u64 = 0x1000_0000;
pub const HEAP_BASE: u64 = 0x2000_0000;
pub const HEAP_SIZE: u64 = 2 * 1024 * 1024;

pub const STACK_BASE: u64 = 0x5000_0000;
pub const STACK_SIZE: u64 = 1024 * 1024;
pub const STACK_TOP: u64 = STACK_BASE + STACK_SIZE as u64;

pub const SHARED_MEM_BASE: u64 = 0x7000_0000;

// const FUNCTION_NAME_BASE: u64 = 0x8000_0000;

pub const TEB_BASE: u64 = 0x9000_0000;
pub const FAKE_IMPORT_BASE: u64 = 0xF000_0000;
pub const EXIT_ADDRESS: u64 = 0xFFFF_FFFF;

const SIZE_4KB: u64 = 4 * 1024;

#[derive(Debug, Clone)]
pub struct LoadedDll {
    name: String,
    base_addr: u64,
    size: usize,
    entry_point: u64,
    exports: HashMap<String, u64>,
}

pub fn setup(uc: &mut Unicorn<Win32Context>) -> Result<(), ()> {
    uc.mem_map(STACK_BASE, STACK_SIZE, Prot::READ | Prot::WRITE).unwrap();
    // 스택 오버플로우/경계 읽기 에러 방지 (스택 바로 뒤 4KB 추가 할당)
    // 0x50100000 주소를 읽으려다 죽는 것을 방지함
    uc.mem_map(STACK_TOP, SIZE_4KB, Prot::ALL).unwrap();

    uc.mem_map(HEAP_BASE, HEAP_SIZE, Prot::ALL).unwrap();
    uc.mem_map(SHARED_MEM_BASE, SIZE_4KB, Prot::ALL).unwrap();

    // println!("[*] Mapping Low Memory (0x0 ~ 0x20000) to bypass NULL pointer access");
    // NULL 포인터 접근 방지 (0 ~ 128KB)
    uc.mem_map(0, 0x2_0000, Prot::ALL).unwrap();

    // TEB
    uc.mem_map(TEB_BASE, SIZE_4KB, Prot::ALL).unwrap();
    uc.mem_write(TEB_BASE + 0x18, &(TEB_BASE as u32).to_le_bytes()).unwrap();
    uc.reg_write(RegisterX86::FS, TEB_BASE).unwrap();

    // Fake Import Area
    uc.mem_map(FAKE_IMPORT_BASE, 1024 * 1024, Prot::ALL | Prot::EXEC).unwrap();
    
    Ok(())
}

pub fn load_dll_with_reloc(uc: &mut Unicorn<Win32Context>, filename: &str, target_base: u64) -> Result<LoadedDll, ()> {
    // 1. 파일 읽기 및 파싱
    let buffer = fs::read(filename).expect("파일을 찾을 수 없습니다.");
    let pe = PE::parse(&buffer).expect("PE 파싱 실패");

    // 2. 메모리 매핑
    // image_size는 페이지 크기(4KB) 단위로 정렬해주는 게 안전하지만 여기선 단순화
    // let image_base = pe.image_base as u64;
    let image_size = pe.header.optional_header.unwrap().windows_fields.size_of_image as u64;
    let _4095 = SIZE_4KB - 1;
    let aligned_size = (image_size + _4095) & !_4095;

    uc.mem_map(target_base, aligned_size, Prot::ALL).expect("메모리 매핑 실패");
    println!("Load: {} at {:#x} (Size: {:#x})", filename, target_base, image_size);

    // 3. 섹션 복사
    for section in pe.sections {
        let start = target_base + section.pointer_to_raw_data as u64;
        let data_start = section.pointer_to_raw_data as usize;
        let data_size = section.size_of_raw_data as usize;
        if data_size == 0 { continue; }

        let data = &buffer[data_start..data_start + data_size];
        uc.mem_write(start, data).expect("섹션 데이터 쓰기 실패");
    }

    // 4. IAT 패치
    let original_base = pe.image_base as u64;

    if original_base != target_base {
        println!("    Relocating from 0x{:x} to 0x{:x}...", original_base, target_base);
        let delta = (target_base as i64 - original_base as i64) as u64; // 차이값
    
        // PE 헤더에서 재배치 정보 파싱
        if let Some(opt) = pe.header.optional_header {
            if let Some(reloc_dir) = opt.data_directories.get_base_relocation_table() {
                let mut reloc_rva = reloc_dir.virtual_address as usize;
                let reloc_end = reloc_rva + reloc_dir.size as usize;
                
                // .reloc 섹션 데이터 읽기 (메모리에서 읽는 게 편함)
                while reloc_rva < reloc_end {
                    let mut block_header = [0u8; 8]; // VA(4) + Size(4)
                    uc.mem_read(target_base + reloc_rva as u64, &mut block_header).unwrap();
                    
                    let page_rva = u32::from_le_bytes(block_header[0..4].try_into().unwrap());
                    let block_size = u32::from_le_bytes(block_header[4..8].try_into().unwrap());

                    if block_size == 0 { break; } // Safety break

                    let entries_count = (block_size as usize - 8) / 2;
                    let mut entries_buf = vec![0u8; (block_size - 8) as usize];
                    uc.mem_read(target_base + reloc_rva as u64 + 8, &mut entries_buf).unwrap();

                    for i in 0..entries_count {
                        let entry = u16::from_le_bytes(entries_buf[i*2..(i+1)*2].try_into().unwrap());
                        let reloc_type = entry >> 12;      // 상위 4비트
                        let offset = entry & 0x0FFF;       // 하위 12비트

                        // IMAGE_REL_BASED_HIGHLOW (3) 인 경우만 수정 (32bit)
                        if reloc_type == 3 {
                            let target_addr = target_base + page_rva as u64 + offset as u64;
                            let mut val_buf = [0u8; 4];
                            uc.mem_read(target_addr, &mut val_buf).unwrap();
                            let original_val = u32::from_le_bytes(val_buf);
                            
                            // 값 수정: 원래값 + delta
                            let new_val = original_val.wrapping_add(delta as u32);
                            uc.mem_write(target_addr, &new_val.to_le_bytes()).unwrap();
                        }
                    }
                    reloc_rva += block_size as usize;
                }
            }
        }
    }

    // 4. Export Table 파싱 (다른 DLL이 이 함수들을 찾을 수 있게)
    let mut exports = HashMap::new();
    for export in pe.exports {
        if let Some(name) = export.name {
            let addr = target_base + export.rva as u64;
            exports.insert(name.to_string(), addr);
            // println!("    Export: {} -> 0x{:x}", name, addr);
        }
    }

    let entry_point = target_base + pe.header.optional_header.unwrap().standard_fields.address_of_entry_point as u64;

    Ok(LoadedDll {
        name: filename.to_string(),
        base_addr: target_base,
        size: aligned_size as usize,
        entry_point,
        exports,
    })

    // // IAT 패치에 필요한 정보 수집
    // let mut hooks_to_register = Vec::new();
    // let mut current_hook_addr = uc.get_data().hook_counter;

    // for import in &pe.imports {
    //     let iat_addr = image_base + import.offset as u64;
    //     let func_name = format!("{}!{}", import.dll, import.name);
        
    //     // Unicorn 메모리에 가짜 주소 쓰기
    //     let addr_bytes = current_hook_addr.to_le_bytes();
    //     uc.mem_write(iat_addr, &addr_bytes[..4]).expect("IAT 쓰기 실패");
        
    //     hooks_to_register.push((current_hook_addr, func_name));
    //     current_hook_addr += 1;
    // }

    // // 수집한 정보를 Context에 저장
    // let context = uc.get_data_mut();
    // context.hook_counter = current_hook_addr;
    // for (addr, name) in hooks_to_register {
    //     // println!("{} {}", name, addr);
    //     context.hooks.insert(addr, name);
    // }

    // let dll_filename = filename.split("/").last().expect("Unknown dll filename");
    // for export in pe.exports {
    //     if let Some(name) = export.name {
    //         let func_name = format!("{}!{}", dll_filename, name);
    //         let addr = image_base + export.rva as u64;
    //         // println!("    Function {}: RVA 0x{:x} -> Address 0x{:x}", name, export.rva, addr);
    //         context.exports.insert(func_name, addr);
    //     }
    // }
    // context.dll_counter += 1;

    // // 엔트리 포인트 계산 후 반환
    // image_base + pe.header.optional_header.unwrap().standard_fields.address_of_entry_point as u64
}
