./Resources/4Leaf.dll:	file format coff-i386
Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date               Tue Jan 21 09:30:36 2003
Magic                   010b	(PE32)
MajorLinkerVersion      6
MinorLinkerVersion      0
SizeOfCode              000af000
SizeOfInitializedData   00031000
SizeOfUninitializedData 00000000
AddressOfEntryPoint     000aa077
BaseOfCode              00001000
BaseOfData              000b0000
ImageBase               40000000
SectionAlignment        00001000
FileAlignment           00001000
MajorOSystemVersion     4
MinorOSystemVersion     0
MajorImageVersion       0
MinorImageVersion       7
MajorSubsystemVersion   4
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             000e1000
SizeOfHeaders           00001000
CheckSum                00000000
Subsystem               00000002	(Windows GUI)
DllCharacteristics      00000000
SizeOfStackReserve      00100000
SizeOfStackCommit       00001000
SizeOfHeapReserve       00100000
SizeOfHeapCommit        00001000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 000becb0 00000064 Export Directory [.edata (or where ever we found it)]
Entry 1 000b8860 00000140 Import Directory [parts of .idata]
Entry 2 000d2000 00000358 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 000d3000 0000c560 Base Relocation Directory [.reloc]
Entry 6 000b0ab0 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000b0000 00000aa8 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

The Import Tables:
  lookup 000b89c0 time 00000000 fwd 00000000 name 000b9760 addr 000b0020

    DLL Name: Core.dll
    Hint/Ord  Name
          62  ??1TString@@QAE@XZ
          53  ??1TAutoMutex@@QAE@XZ
          63  ??1TThread@@UAE@XZ
          12  ??0TAutoMutex@@QAE@XZ
          43  ??0TThread@@QAE@XZ
         197  ?Close@TThread@@QAE_NXZ
         144  ??_7TThread@@6B@
         358  ?Run@TThread@@QAE_NXZ
         390  ?Unlock@TMutex@@QAE_NXZ
         374  ?StringLength@@YAHPBDI@Z
         298  ?Lock@TMutex@@QAE_NXZ
         103  ??6@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV01@AAVException@@@Z
         301  ?Log@@3V?$basic_ostream@DU?$char_traits@D@std@@@std@@A
          41  ??0TString@@QAE@XZ
         413  ?c_str@TString@@QBEPBDXZ
          35  ??0TString@@QAE@ABV0@@Z
         209  ?CopyString@@YAXPADPBD@Z
         373  ?StringLength@@YAHPBD@Z
         235  ?FormatTimeString@@YAPADPADABJ@Z
         210  ?CopyString@@YAXPADPBDI@Z
         305  ?LowerString@@YAXPADI@Z
         180  ?AtomicExchange@@YAHPAHH@Z
         279  ?InstallThreadSETranslator@@YAXXZ
           0  ??0Exception@@QAE@PBD@Z
         321  ?PushMessage@Exception@@QAEXPBD@Z
         302  ?Logf@@YAHPBDZZ
         400  ?Wait@TThread@@QBE_NXZ

  lookup 000b8a30 time 00000000 fwd 00000000 name 000b9a26 addr 000b0090

    DLL Name: DNet.dll
    Hint/Ord  Name
          28  ?Attach@TClient@@QAEXPAVTConnection@@@Z
         104  ?Shutdown@TConnection@@QAE_NXZ
           1  ??0TChannel@@QAE@XZ
          12  ??1TConnection@@UAE@XZ
          96  ?Send@TChannel@@QAE_NPBXI0I@Z
          95  ?Send@TChannel@@QAE_NPBXI0I0I@Z
          94  ?Send@TChannel@@QAE_NPBXI0I0I0I@Z
          92  ?Send@TChannel@@QAE_NPBXI0I0I0I0I0I@Z
          97  ?Send@TChannel@@QAE_NPBXI@Z
          82  ?Open@TConnection@@QAE_NKG@Z
          81  ?Open@TChannel@@QAE_NGH@Z
          52  ?GetNetErrorString@@YAPBDH@Z
          48  ?Free@TChannel@@QAEXPAX@Z
          49  ?Get@TChannel@@QAE_NPAPAXPAI@Z
          93  ?Send@TChannel@@QAE_NPBXI0I0I0I0I@Z
          10  ??1TChannel@@QAE@XZ
           5  ??0TConnection@@QAE@XZ
           3  ??0TClient@@QAE@XZ
          11  ??1TClient@@UAE@XZ
         109  ?Tick@TClient@@UAEXI@Z
          64  ?NetDrv@@3VTNetDrv@@A
         106  ?Start@TNetDrv@@QAE_NXZ
          27  ?Attach@TChannel@@QAEXPAVTConnection@@@Z

  lookup 000b93d8 time 00000000 fwd 00000000 name 000b9d98 addr 000b0a38

    DLL Name: WinCore.dll
    Hint/Ord  Name
         301  ?RegisterClassA@TDialog@@MAEXXZ
          52  ??1TButton@@QAE@XZ
          63  ??1TLabel@@QAE@XZ
          58  ??1TDialog@@QAE@XZ
          48  ??0TTimer@@QAE@XZ
         115  ??_7TButton@@6B@
         125  ??_7TLabel@@6B@
         134  ??_7TStatic@@6B@
          50  ??0TWindow@@QAE@PAUHWND__@@@Z
          14  ??0TDialog@@QAE@XZ
         362  ?WndProc@TDialog@@UAEHAAUTMessage@@@Z
         187  ?Create@TWindow@@QAEXPAV1@PBDHHHHIIPAUHMENU__@@@Z
         160  ?Create@TButton@@QAEXPAVTWindow@@PADHHHHHH@Z
         182  ?Create@TStatic@@QAEXPAVTWindow@@PBDHHHHH@Z
         270  ?Kill@TTimer@@QAEXXZ
         321  ?Set@TTimer@@QAEXXZ
         251  ?GetWindowRect@TWindow@@QAEXPAUTRect@@@Z
          78  ??1TWindow@@QAE@XZ
          38  ??0TMonitor@@QAE@XZ
          77  ??1TTimer@@UAE@XZ
         341  ?StaticClass@TDialog@@2VTWindowClass@@B
         274  ?MoveToCenter@TWindow@@QAEXPAUHWND__@@_N@Z
         192  ?Destroy@TWindow@@QAEXXZ
         307  ?RegisterClassA@TWindow@@QAEXIPAUHICON__@@0PAUHBRUSH__@@@Z
         334  ?ShowException@@YAXAAVException@@PAUHWND__@@@Z
          72  ??1TMonitor@@QAE@XZ
         295  ?PreTranslateMessage@TDialog@@MAE_NPAUtagMSG@@@Z

  lookup 000b8b74 time 00000000 fwd 00000000 name 000bc71a addr 000b01d4

    DLL Name: Lime.dll
    Hint/Ord  Name
         577  ?SetFont@LStatic@@QAEXPADH@Z
         205  ?Create@LStatic@@QAEXPADHHHH0H@Z
          68  ??0LStatic@@QAE@PAVLCtrlManager@@G@Z
         526  ?ResetLCMStyle@LControl@@QAEXJ@Z
         201  ?Create@LPicture@@QAEXVLImage@@HHHHJ@Z
         315  ?GetImage@LImage@@QAE?AV1@HHHH@Z
          56  ??0LPicture@@QAE@PAVLCtrlManager@@G@Z
         397  ?LoadImageA@LImage@@QAEHPAD@Z
          38  ??0LImage@@QAE@XZ
          99  ??1LPicture@@UAE@XZ
         103  ??1LStatic@@UAE@XZ
          82  ??1LButton@@UAE@XZ
         228  ?DoModal@LDialog@@QAEHXZ
         509  ?ProcMessage@LTitle@@MAEHAAUTMessage@@@Z
         624  ?SetResourcePosition@LControl@@QAEHHHHHHHH@Z
         623  ?SetResourceImage@LControl@@QAEHVLImage@@@Z
         206  ?Create@LTitle@@QAEXPADHHHH0H@Z
          72  ??0LTitle@@QAE@PAVLCtrlManager@@G@Z
         620  ?SetPosition@LBorder@@QAEXHHHHI@Z
         594  ?SetImage@LBorder@@QAEXVLImage@@@Z
          37  ??0LImage@@QAE@AAV0@@Z
         184  ?Create@LBorder@@QAEXPAUHWND__@@H@Z
           6  ??0LBorder@@QAE@XZ
          80  ??1LBorder@@UAE@XZ
         104  ??1LTitle@@UAE@XZ
         413  ?OnDestroy@LDialog@@QAEHXZ
         243  ?DrawBorder@LBorder@@QAEXPAUHRGN__@@@Z
         289  ?GetCursor@LCursorManager@@QAEPAUHICON__@@H@Z
         212  ?CursorManager@@3VLCursorManager@@A
         253  ?EndDialog@LDialog@@QAEXH@Z
         534  ?Seek@RFile@@QAEHHH@Z
         180  ?Close@RFile@@QAEXXZ
         514  ?Read@RFile@@QAEHPAXH@Z
         488  ?Open@RFile@@QAEHPADW4Rare_OpenFile@@@Z
          77  ??0RFile@@QAE@XZ
         106  ??1RFile@@UAE@XZ
         232  ?Draw@DSprite@@QAEXAAVLImage@@HHJHHH@Z
         615  ?SetPalette@LImage@@QAEHPAUtagRGBQUAD@@@Z
         318  ?GetImageBit@LImage@@QAEHXZ
          78  ??1DSprite@@QAE@XZ
         394  ?Load@DSprite@@QAEJPAD@Z
           1  ??0DSprite@@QAE@XZ
         502  ?ProcMessage@LListView@@MAEHAAUTMessage@@@Z
         365  ?InsertColumn@LListView@@QAEXHUtagLLVCOLUMN@@@Z
         197  ?Create@LListView@@QAEXHHHHI@Z
          50  ??0LListView@@QAE@PAVLCtrlManager@@G@Z
          97  ??1LListView@@UAE@XZ
         601  ?SetItemText@LListView@@QAEXHHPADH@Z
         370  ?InsertItem@LListView@@QAEXUtagLLVITEM@@@Z
         324  ?GetItemCount@LListView@@QAEHXZ
         326  ?GetItemText@LListView@@QAEPADHH@Z
         323  ?GetItem@LListView@@QAEHPAUtagLLVITEM@@@Z
         213  ?DeleteAllItems@LListView@@QAEXXZ
         499  ?ProcMessage@LEdit@@MAEHAAUTMessage@@@Z
         605  ?SetLFocus@LCtrlManager@@QAEPAVLControl@@PAV2@@Z
         645  ?SetTextLimit@LEdit@@QAEXH@Z
         575  ?SetFont@LEdit@@QAEXPADH@Z
         193  ?Create@LEdit@@QAEXPADHHHH@Z
          35  ??0LEdit@@QAE@PAVLCtrlManager@@G@Z
         250  ?Enabled@LControl@@QAEXH@Z
         200  ?Create@LPicture@@QAEXPADHHHHJ@Z
          92  ??1LEdit@@UAE@XZ
         352  ?GetText@LEdit@@QAEHPADH@Z
         400  ?LoadPicture@LPicture@@QAEXPAD@Z
         642  ?SetText@LStatic@@QAEXPADH@Z
         648  ?SetToolTip@LControl@@QAEXPBD@Z
         342  ?GetPushed@LButton@@QAEHXZ
         621  ?SetPushed@LButton@@QAEXH@Z

         640  ?SetText@LEdit@@QAEXPAD@Z
         625  ?SetScrollPos@LScrollBar@@QAEXHH@Z
         626  ?SetScrollRange@LScrollBar@@QAEXHH@Z
         294  ?GetDrawLineNum@LConsoleView@@QAEHXZ
         510  ?PutLine@LColorConsoleView@@QAEXPBDK@Z
         562  ?SetDrawLine@LConsoleView@@QAEXH@Z
         292  ?GetDrawLine@LConsoleView@@QAEHXZ
         350  ?GetSize@LConsoleView@@QAEHXZ
         381  ?IsEnabled@LControl@@QAEHXZ
         505  ?ProcMessage@LScrollBar@@MAEHAAUTMessage@@@Z
         460  ?OnMouseWheel@LConsoleView@@MAEHGFFF@Z
         466  ?OnPaint@LColorConsoleView@@MAEHPAVLBuffer@@@Z
         513  ?PutLinef@LConsoleView@@UAAXPBDZZ
         511  ?PutLine@LColorConsoleView@@UAEXPBD@Z
         638  ?SetText@LColorConsoleView@@UAEXHPAD@Z
         222  ?DeleteText@LColorConsoleView@@UAEXH@Z
         372  ?InsertText@LColorConsoleView@@UAEXHPBD@Z
         494  ?ProcMessage@LColorConsoleView@@MAEHAAUTMessage@@@Z
         651  ?SizeControl@LConsoleView@@UAEXHHH@Z
         404  ?MoveControl@LConsoleView@@UAEXHHHHH@Z
         547  ?SetButtonSize@LScrollBar@@QAEXH@Z
         636  ?SetStyle@LControl@@QAEXJ@Z
         202  ?Create@LScrollBar@@QAEXHHHHHII@Z
          59  ??0LScrollBar@@QAE@PAVLCtrlManager@@G@Z
         580  ?SetFontColor@LConsoleView@@QAEXK@Z
         538  ?SetBackColor@LConsoleView@@QAEXK@Z
         569  ?SetFaceColor@LConsoleView@@QAEXK@Z
         188  ?Create@LConsoleView@@QAEXHHHHJ@Z
          13  ??0LColorConsoleView@@QAE@PAVLCtrlManager@@G@Z
         581  ?SetFontColor@LEdit@@QAEXK@Z
         669  ?Visible@LControl@@QAEXH@Z
          83  ??1LColorConsoleView@@UAE@XZ
         100  ??1LScrollBar@@UAE@XZ
          81  ??1LBuffer@@UAE@XZ
         532  ?SaveImage@LImage@@QAEHPAD@Z
         238  ?Draw@LImage@@QAEHAAV1@HHHHHHHHH@Z
         314  ?GetHeight@LImage@@QAEHXZ
         361  ?GetWidth@LImage@@QAEHXZ
         379  ?IsDataNull@LImage@@QAEHXZ
         235  ?Draw@LBuffer@@QAEHAAVLImage@@HHHHHHH@Z
         211  ?CreateImage@LImage@@QAEHHHH@Z
         328  ?GetLBufferDC@LBuffer@@QAEPAUHDC__@@XZ
         210  ?CreateImage@LBuffer@@QAEHHHH@Z
           8  ??0LBuffer@@QAE@XZ
         344  ?GetScrollPos@LScrollBar@@QAEHXZ
         468  ?OnPaint@LConsoleView@@MAEHPAVLBuffer@@@Z
         512  ?PutLine@LConsoleView@@UAEXPBD@Z
         639  ?SetText@LConsoleView@@UAEXHPAD@Z
         223  ?DeleteText@LConsoleView@@UAEXH@Z
         373  ?InsertText@LConsoleView@@UAEXHPBD@Z
         496  ?ProcMessage@LConsoleView@@MAEHAAUTMessage@@@Z
         574  ?SetFont@LConsoleView@@QAEXPBDH@Z
          19  ??0LConsoleView@@QAE@PAVLCtrlManager@@G@Z
          85  ??1LConsoleView@@UAE@XZ
         495  ?ProcMessage@LCombo@@MAEHAAUTMessage@@@Z
         225  ?Destroy@LCombo@@UAEXXZ

         369  ?InsertItem@LCombo@@QAEXHHPBDHI@Z
         364  ?InsertColumn@LCombo@@QAEXHHI@Z
         553  ?SetColorKey@LButton@@QAEXH@Z
         595  ?SetImage@LButton@@QAEXVLImage@@@Z
         343  ?GetScrollBar@LCombo@@QAEPAVLControl@@XZ
         333  ?GetListView@LCombo@@QAEPAVLControl@@XZ
         268  ?GetButton@LCombo@@QAEPAVLControl@@XZ
         297  ?GetEdit@LCombo@@QAEPAVLControl@@XZ
         187  ?Create@LCombo@@QAEXHHHHH@Z
          16  ??0LCombo@@QAE@PAVLCtrlManager@@G@Z
         592  ?SetGroupIndex@LControl@@QAEXH@Z
         362  ?Group@LControl@@QAEXH@Z
          84  ??1LCombo@@UAE@XZ
         563  ?SetDrawLine@LListView@@QAEXH@Z
         293  ?GetDrawLine@LListView@@QAEHXZ
         295  ?GetDrawLineNum@LListView@@QAEHXZ
         220  ?DeleteItem@LListView@@QAEXH@Z
         590  ?SetFormat@LStatic@@QAEXI@Z
         285  ?GetColumnRepeat@LListView@@QAEHXZ
         598  ?SetImageList@LListView@@QAEXPAVLImage@@@Z
         582  ?SetFontColor@LListView@@QAEXK@Z
         565  ?SetDrawMode@LListView@@QAEXHEH@Z
         322  ?GetImageRegion@LImage@@QAEPAUHRGN__@@XZ
         348  ?GetSelectItem@LListView@@QAEHAAH0@Z
         629  ?SetSelect@LEdit@@QAEXH@Z
         367  ?InsertCtrl@LCtrlGroup@@QAEXPAVLControl@@@Z
         613  ?SetPageStep@LScrollBar@@QAEXH@Z
         671  ?Visible@LCtrlGroup@@QAEXH@Z
         541  ?SetBackColor@LListView@@QAEXK@Z
         572  ?SetFaceColor@LListView@@QAEXK@Z
          28  ??0LCtrlGroup@@QAE@XZ
          88  ??1LCtrlGroup@@UAE@XZ
         600  ?SetItem@LListView@@QAEHPBUtagLLVITEM@@@Z
         329  ?GetLCapture@LCtrlManager@@QAEPAVLControl@@XZ
         325  ?GetItemImage@LListView@@QAEHHH@Z
         602  ?SetLCMStyle@LControl@@QAEXJ@Z
         313  ?GetHeight@LBuffer@@QAEHXZ
         542  ?SetBackColor@LStatic@@QAEXK@Z
         360  ?GetWidth@LBuffer@@QAEHXZ
         520  ?ReleaseLCapture@LCtrlManager@@QAEXXZ
         603  ?SetLCapture@LCtrlManager@@QAEXPAVLControl@@@Z
         384  ?IsLCMStyle@LControl@@QAEHJ@Z
         584  ?SetFontColor@LTitle@@QAEXKH@Z
         591  ?SetFormat@LTitle@@QAEXHHHHH@Z
         558  ?SetCursor@LCursorManager@@QAEXHPAD@Z
         643  ?SetText@LTitle@@QAEXPADH@Z
         355  ?GetText@LTitle@@QAEHPADH@Z
         366  ?InsertCtrl@LControlBar@@QAEXPAVLControl@@@Z
         251  ?Enabled@LControlBar@@QAEXHI@Z
         498  ?ProcMessage@LControlBar@@MAEHAAUTMessage@@@Z
         653  ?SizeControl@LControlBar@@UAEXHHH@Z
         190  ?Create@LControlBar@@QAEXHHHH@Z
          25  ??0LControlBar@@QAE@PAVLCtrlManager@@G@Z
          87  ??1LControlBar@@UAE@XZ
         664  ?UpdateCtrl@LCtrlManager@@IAEXXZ
         406  ?MoveTo@LControlBar@@QAEXHHI@Z
          86  ??1LControl@@UAE@XZ
          23  ??0LControl@@QAE@XZ
          22  ??0LControl@@QAE@PAVLCtrlManager@@G@Z
         189  ?Create@LControl@@QAEXHHHH@Z
         385  ?IsStyle@LControl@@QAEHJ@Z
         179  ?Clear@LImage@@QAEXE@Z
         177  ?CheckRgn@LImage@@QAEHHH@Z
         388  ?IsVisible@LControl@@QAEHXZ
         239  ?Draw@LImage@@QAEHAAVLBuffer@@HHHHHHHHH@Z
         248  ?DrawFlip@LImage@@QAEHAAVLBuffer@@HHHHHHHHH@Z
         122  ??4LImage@@QAEAAV0@AAV0@@Z
         358  ?GetTickRate@LTickManager@@QAEHXZ
         604  ?SetLCursor@LCtrlManager@@QAEXH@Z
         336  ?GetPalette@LImage@@QAEHPAUtagRGBQUAD@@@Z
         383  ?IsHan@@YAHPADH@Z
         670  ?Visible@LControlBar@@QAEXHI@Z
         561  ?SetDrawLayer@LControl@@QAEXH@Z
         527  ?ResetStyle@LControl@@QAEXJ@Z
         610  ?SetMoveLimit@LControlBar@@QAEXHHHH@Z
         402  ?Move@LControlBar@@QAEXHHI@Z
         291  ?GetDrawLayer@LControl@@QAEHXZ
         554  ?SetColorKey@LImage@@QAEXE@Z
         281  ?GetColorKey@LImage@@QAEEXZ
         617  ?SetPicture@LPicture@@QAEXVLImage@@@Z
         338  ?GetPicture@LPicture@@QAE?AVLImage@@HHHH@Z
         557  ?SetColumnRepeat@LListView@@QAEXH@Z
         634  ?SetSizeLimit@LControlBar@@QAEXHH@Z
         331  ?GetLFocus@LCtrlManager@@QAEPAVLControl@@XZ
         667  ?UpdateUnLock@LCtrlManager@@IAEXXZ
         665  ?UpdateLock@LCtrlManager@@IAEXXZ
         573  ?SetFirstCtrl@LCtrlManager@@QAEXPAVLControl@@@Z
         564  ?SetDrawMode@LControlBar@@QAEXHH@Z
         556  ?SetColorKey@LPicture@@QAEXE@Z
         199  ?Create@LPicture@@QAEXHHHHJ@Z
         390  ?LHideToolTip@@YAHXZ
         392  ?LShowToolTip@@YAHPAVTWindow@@PAVLControl@@@Z
         359  ?GetToolTip@LControl@@QAEPADXZ
         237  ?Draw@LBuffer@@QAEHPAUHDC__@@HHHHHHHH@Z
         278  ?GetClipRect@LBuffer@@QAEXPAUtagRECT@@@Z
         234  ?Draw@LBuffer@@QAEHAAV1@HHHHHHH@Z
         231  ?Draw@DSprite@@QAEXAAVLBuffer@@HHJHH@Z
         330  ?GetLCursor@LCtrlManager@@QAEHXZ
         519  ?Release@DSprite@@QAEXXZ
         377  ?IsDataNull@DSprite@@QAEHXZ
         353  ?GetText@LStatic@@QAEHPADH@Z
         618  ?SetPoint@LMeter@@QAEXH@Z
         631  ?SetSelect@LSelect@@QAEXH@Z
         455  ?OnMouseMove@LMeter@@MAEHIFF@Z
         474  ?OnPaint@LMeter@@MAEHPAVLBuffer@@@Z
         503  ?ProcMessage@LMeter@@MAEHAAUTMessage@@@Z
         173  ?CheckMessageRgn@LMeter@@UAEHUTPoint@@@Z
         443  ?OnLMouseLeave@LSelect@@MAEHXZ
         439  ?OnLMouseHover@LSelect@@MAEHXZ
         457  ?OnMouseMove@LSelect@@MAEHIFF@Z
         432  ?OnLButtonDown@LSelect@@MAEHIFF@Z
         477  ?OnPaint@LSelect@@MAEHPAVLBuffer@@@Z
         506  ?ProcMessage@LSelect@@MAEHAAUTMessage@@@Z
         174  ?CheckMessageRgn@LSelect@@UAEHUTPoint@@@Z
         632  ?SetSelectImage@LSelect@@QAEXVLImage@@HHH@Z
         545  ?SetBackImage@LSelect@@QAEXVLImage@@H@Z
         203  ?Create@LSelect@@QAEXHHHHJ@Z
          62  ??0LSelect@@QAE@PAVLCtrlManager@@G@Z
         619  ?SetPointImage@LMeter@@QAEXVLImage@@UtagPOINT@@1@Z
         560  ?SetDivStep@LMeter@@QAEXH@Z
         609  ?SetMeterRange@LMeter@@QAEXHH@Z
         559  ?SetDivImage@LMeter@@QAEXVLImage@@HHH@Z
         544  ?SetBackImage@LMeter@@QAEXVLImage@@H@Z
         198  ?Create@LMeter@@QAEXHHHHJ@Z
          53  ??0LMeter@@QAE@PAVLCtrlManager@@G@Z
          98  ??1LMeter@@UAE@XZ
         101  ??1LSelect@@UAE@XZ
         347  ?GetSelect@LSelect@@QAEHXZ
         566  ?SetDrawMode@LPicture@@QAEXHE@Z
         659  ?TabStop@LControl@@QAEXH@Z
         649  ?SetTransparent@LButton@@QAEXH@Z
         266  ?GetBorderSize@LControlBar@@QAEHH@Z
         310  ?GetGroupIndex@LControl@@QAEHXZ
         583  ?SetFontColor@LStatic@@QAEXK@Z
          10  ??0LButton@@QAE@PAVLCtrlManager@@G@Z
         186  ?Create@LButton@@QAEXVLImage@@HHHHJ@Z
         265  ?GetBorderSize@LBorder@@QAEHH@Z
         633  ?SetSize@LBorder@@QAEXHHHHH@Z
         622  ?SetRegion@LBorder@@QAEXXZ
          93  ??1LImage@@UAE@XZ
         226  ?Destroy@LControl@@UAEXXZ
         405  ?MoveControl@LControl@@UAEXHHHHH@Z
         652  ?SizeControl@LControl@@UAEXHHH@Z
         374  ?Invalidate@LControl@@UAEXPAUTRect@@H@Z
         172  ?CheckMessageRgn@LControl@@UAEHUTPoint@@@Z
         504  ?ProcMessage@LPicture@@MAEHAAUTMessage@@@Z
         508  ?ProcMessage@LStatic@@MAEHAAUTMessage@@@Z
         171  ?CheckMessageRgn@LButton@@UAEHUTPoint@@@Z
         493  ?ProcMessage@LButton@@MAEHAAUTMessage@@@Z
         192  ?Create@LDialog@@QAEXPAVTWindow@@HHHH@Z
          91  ??1LDialog@@UAE@XZ
         673  ?WndProc@LDialog@@UAEHAAUTMessage@@@Z
          33  ??0LDialog@@QAE@XZ
         518  ?RegisterClassA@LDialog@@MAEXXZ
         657  ?StaticClass@LDialog@@2VTWindowClass@@B
         327  ?GetLBuffer@LCtrlManager@@QAEXAAVLImage@@@Z
         191  ?Create@LCtrlManager@@QAEXPAVTWindow@@HHHHIIPBD@Z
         599  ?SetInvalidate@LCtrlManager@@QAEXPAUTRect@@H@Z
          89  ??1LCtrlManager@@UAE@XZ
          30  ??0LCtrlManager@@QAE@XZ
         517  ?RegisterClassA@LCtrlManager@@MAEXXZ
         491  ?PreTranslateMessage@LCtrlManager@@UAE_NPAUtagMSG@@@Z
         672  ?WndProc@LCtrlManager@@UAEHAAUTMessage@@@Z
         490  ?PreTranslateCtrlMessage@LCtrlManager@@UAEHPAVLControl@@AAUTMessage@@@Z
         650  ?SizeChanged@LCtrlManager@@UAEXPAVLControl@@@Z
         656  ?StaticClass@LCtrlManager@@2VTWindowClass@@B
         341  ?GetPreTranslateWindow@LCtrlManager@@SAPAVTWindow@@PAUHWND__@@@Z
         662  ?TickLManager@@3VLTickManager@@A
         666  ?UpdateTick@LTickManager@@QAEXXZ
         646  ?SetThumbSize@LScrollBar@@QAEXH@Z

  lookup 000b92c4 time 00000000 fwd 00000000 name 000bc874 addr 000b0924

    DLL Name: Rare.dll
    Hint/Ord  Name
           2  ?Rare_DestroyContext@@YAXPAVRContext@@@Z
          17  ?Rare_StopSound@@YAXPAVRSound@@@Z
          10  ?Rare_PlaySound@@YAXPAVRSound@@@Z
           8  ?Rare_OpenSound@@YAPAVRSound@@PAVRContext@@PADW4Rare_Open@@@Z
          14  ?Rare_SetRepeat@@YAXPAVRSound@@H@Z
          16  ?Rare_SetVolume@@YAXPAVRSound@@J@Z
           0  ?Rare_CloseSound@@YAXPAVRSound@@@Z
           1  ?Rare_CreateContext@@YAPAVRContext@@XZ

  lookup 000b8ad4 time 00000000 fwd 00000000 name 000bcb02 addr 000b0134

    DLL Name: KERNEL32.dll
    Hint/Ord  Name
          93  DisableThreadLibraryCalls
         180  FreeLibrary
         157  FindNextFileA
         144  FindClose
         269  GetFileAttributesA


         551  RemoveDirectoryA
         357  GetTempPathA
         667  SystemTimeToFileTime
          49  CreateEventA
         613  SetEvent
         716  WaitForMultipleObjects
         334  GetShortPathNameA
         247  GetCurrentProcess
          99  DuplicateHandle
         776  lstrlenA
         764  lstrcmpA
         283  GetLocalTime
          45  CreateDirectoryA
         365  GetTickCount
         294  GetModuleHandleA
         718  WaitForSingleObject
          87  DeleteFileA
          40  CopyFileA
         662  Sleep
         549  ReleaseMutex
          27  CloseHandle
          68  CreateProcessA
          63  CreateMutexA
         282  GetLastError
         148  FindFirstFileA
         278  GetFullPathNameA
         292  GetModuleFileNameA
         289  GetLongPathNameA
         620  SetFileTime
          52  CreateFileA
         770  lstrcpyA
         318  GetProcAddress
         450  LoadLibraryA
         616  SetFileAttributesA

  lookup 000b92f0 time 00000000 fwd 00000000 name 000bcd44 addr 000b0950

    DLL Name: USER32.dll
    Hint/Ord  Name
         240  GetClientRect
         149  DispatchMessageA
         642  TranslateMessage
         476  PeekMessageA
         657  UpdateWindow
         618  ShowWindow
         478  PostMessageA
         403  IsZoomed
         410  LoadCursorA
         414  LoadIconA
         480  PostQuitMessage
         532  SendMessageA
         255  GetDesktopWindow
         603  SetWindowPos
         515  ReleaseDC
         253  GetDC
         396  IsIconic
         402  IsWindowVisible
         550  SetCursor
         684  wsprintfA
         348  GetWindowRect
         340  GetWindowDC
         559  SetFocus
         604  SetWindowRgn
         490  PtInRect
         522  ScreenToClient
         227  GetAsyncKeyState
         446  MessageBoxA
         185  EndDialog
         281  GetLastActivePopup
         400  IsWindowEnabled

         647  UnionRect
         175  DrawTextA
         263  GetFocus
         411  LoadCursorFromFileA
         139  DestroyCursor
         377  IntersectRect

  lookup 000b89b8 time 00000000 fwd 00000000 name 000bcd68 addr 000b0018

    DLL Name: COMCTL32.dll
    Hint/Ord  Name
          67  InitCommonControlsEx

  lookup 000b8a90 time 00000000 fwd 00000000 name 000bce5c addr 000b00f0

    DLL Name: GDI32.dll
    Hint/Ord  Name
         342  GetPixel
         488  SetPixel
          68  CreatePen
         351  GetStockObject
         392  MoveToEx
         388  LineTo
         462  SetBkMode
         499  SetTextColor
         517  TextOutA
          72  CreateRectRgn
          17  BitBlt
          54  CreateFontA
         455  SelectObject
         373  GetTextMetricsA
         366  GetTextExtentPoint32A
          83  DeleteObject

  lookup 000b9390 time 00000000 fwd 00000000 name 000bcec0 addr 000b09f0

    DLL Name: WS2_32.dll
    Hint/Ord  Name
           8
          19
          16
           4
           7
         111
          22  WSAEnumNetworkEvents
          61  WSASocketA

          17  WSACreateEvent
           3
          25  WSAEventSelect
          15  WSACloseEvent
          52
          12
           9
          11
          22

  lookup 000b9388 time 00000000 fwd 00000000 name 000bceda addr 000b09e8

    DLL Name: WINMM.dll
    Hint/Ord  Name
         152  timeGetTime

  lookup 000b89a0 time 00000000 fwd 00000000 name 000bcf3a addr 000b0000

    DLL Name: ADVAPI32.dll
    Hint/Ord  Name
         379  RegQueryValueExA
         370  RegOpenKeyExA
         347  RegCloseKey
         351  RegCreateKeyExA
         390  RegSetValueExA

  lookup 000b92e8 time 00000000 fwd 00000000 name 000bcf58 addr 000b0948

    DLL Name: SHELL32.dll
    Hint/Ord  Name
         114  ShellExecuteA

  lookup 000b9010 time 00000000 fwd 00000000 name 000bea38 addr 000b0670

    DLL Name: MSVCP60.dll
    Hint/Ord  Name
         282  ??1locale@std@@QAE@XZ
        1041  ?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z
         215  ??1?$basic_ifstream@DU?$char_traits@D@std@@@std@@UAE@XZ
        1108  ?compare@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEHIIPBDI@Z
         621  ??_7?$basic_filebuf@DU?$char_traits@D@std@@@std@@6B@
         741  ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ
         926  ?_Init@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IAEXPAU_iobuf@@W4_Initfl@12@@Z
        1891  ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
        1037  ?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z
         929  ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXXZ
         824  ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXI@Z
        1030  ?_Xran@std@@YAXXZ
        1010  ?_Split@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXXZ
         842  ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEXI@Z
        2031  ?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@PBDH@Z
         464  ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
        1031  ?__Fiopen@std@@YAPAU_iobuf@@PBDH@Z
        1886  ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
         928  ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAPAD0PAH001@Z
        1012  ?_Stinit@?1??_Init@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IAEXPAU_iobuf@@W4_Initfl@23@@Z@4HA
         961  ?_Initcvt@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IAEXXZ
        1092  ?clear@ios_base@std@@QAEXH_N@Z
         291  ??1strstream@std@@UAE@XZ
         292  ??1strstreambuf@std@@UAE@XZ
         682  ??_7ios_base@std@@6B@
         631  ??_7?$basic_istream@DU?$char_traits@D@std@@@std@@6B@
          54  ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N1@Z
         629  ??_7?$basic_iostream@DU?$char_traits@D@std@@@std@@6B@
         957  ?_Init@locale@std@@CAPAV_Locimp@12@XZ
         162  ??0_Lockit@std@@QAE@XZ
         909  ?_Global@_Locimp@locale@std@@0PAV123@A
         267  ??1_Lockit@std@@QAE@XZ
         641  ??_7?$basic_streambuf@DU?$char_traits@D@std@@@std@@6B@
        1882  ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
         958  ?_Init@strstreambuf@std@@IAEXHPAD0H@Z
         221  ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UAE@XZ
         219  ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
         231  ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
        1665  ?overflow@strstreambuf@std@@MAEHH@Z
        1672  ?pbackfail@strstreambuf@std@@MAEHH@Z
        1901  ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
        2013  ?underflow@strstreambuf@std@@MAEHXZ
        2004  ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
        2036  ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHPADH@Z
        2038  ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHPBDH@Z
        1863  ?seekoff@strstreambuf@std@@MAE?AV?$fpos@H@2@JW4seekdir@ios_base@2@H@Z
        1874  ?seekpos@strstreambuf@std@@MAE?AV?$fpos@H@2@V32@H@Z
        1878  ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PADH@Z
        1969  ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
         956  ?_Init@ios_base@std@@IAEXXZ
         191  ??0locale@std@@QAE@XZ
         919  ?_Incref@facet@locale@std@@QAEXXZ
         380  ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAG@Z
        1803  ?replace@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@IIPBDI@Z
        1346  ?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDII@Z
        1959  ?substr@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV12@II@Z
         233  ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
         243  ??1?$ctype@D@std@@UAE@XZ
        1471  ?id@?$ctype@D@std@@2V0locale@2@A
         916  ?_Id_cnt@id@locale@std@@0HA
         891  ?_Getfacet@locale@std@@QBEPBVfacet@12@I_N@Z
         965  ?_Iscloc@locale@std@@QBE_NXZ
         681  ??_7facet@locale@std@@6B@
         679  ??_7ctype_base@std@@6B@
         651  ??_7?$ctype@D@std@@6B@
         161  ??0_Locinfo@std@@QAE@PBD@Z
        2061  _Getctype
         820  ?_Cltab@?$ctype@D@std@@0PBFB
        1015  ?_Term@?$ctype@D@std@@KAXXZ
         266  ??1_Locinfo@std@@QAE@XZ
         675  ??_7bad_cast@std@@6B@
         276  ??1ctype_base@std@@UAE@XZ
         272  ??1bad_cast@std@@UAE@XZ
         170  ??0bad_cast@std@@QAE@ABV01@@Z
        1270  ?do_tolower@?$ctype@D@std@@MBEPBDPADPBD@Z
        1269  ?do_tolower@?$ctype@D@std@@MBEDD@Z
        1274  ?do_toupper@?$ctype@D@std@@MBEPBDPADPBD@Z
        1273  ?do_toupper@?$ctype@D@std@@MBEDD@Z
         693  ??_8?$basic_fstream@DU?$char_traits@D@std@@@std@@7B?$basic_istream@DU?$char_traits@D@std@@@1@@
         694  ??_8?$basic_fstream@DU?$char_traits@D@std@@@std@@7B?$basic_ostream@DU?$char_traits@D@std@@@1@@
          25  ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
          32  ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
         623  ??_7?$basic_fstream@DU?$char_traits@D@std@@@std@@6B@
         213  ??1?$basic_fstream@DU?$char_traits@D@std@@@std@@UAE@XZ
        1295  ?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z
         428  ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z
        1088  ?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
         739  ??_D?$basic_fstream@DU?$char_traits@D@std@@@std@@QAEXXZ
         855  ?_Fpz@std@@3_JB
        1854  ?seekg@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@V?$fpos@H@2@@Z
         697  ??_8?$basic_ifstream@DU?$char_traits@D@std@@@std@@7B@
          36  ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
         625  ??_7?$basic_ifstream@DU?$char_traits@D@std@@@std@@6B@
        1636  ?open@?$basic_filebuf@DU?$char_traits@D@std@@@std@@QAEPAV12@PBDH@Z
        1456  ?getloc@ios_base@std@@QBE?AVlocale@2@XZ
         914  ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAE_NI_N@Z
         158  ??0Init@ios_base@std@@QAE@XZ
         265  ??1Init@ios_base@std@@QAE@XZ
         165  ??0_Winit@std@@QAE@XZ
         269  ??1_Winit@std@@QAE@XZ
        1016  ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAEX_N@Z
         813  ?_C@?1??_Nullstr@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CAPBDXZ@4DB
          73  ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV?$allocator@D@1@@Z
        1052  ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z
        1029  ?_Xlen@std@@YAXXZ
        1633  ?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB
        1056  ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z
         749  ??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ
         227  ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UAE@XZ
         217  ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
         635  ??_7?$basic_ofstream@DU?$char_traits@D@std@@@std@@6B@
           8  ??0?$basic_filebuf@DU?$char_traits@D@std@@@std@@QAE@PAU_iobuf@@@Z
        1526  ?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IAEXPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z
         637  ??_7?$basic_ostream@DU?$char_traits@D@std@@@std@@6B@
         627  ??_7?$basic_ios@DU?$char_traits@D@std@@@std@@6B@
         181  ??0ios_base@std@@IAE@XZ
         707  ??_8?$basic_ofstream@DU?$char_traits@D@std@@@std@@7B@
         279  ??1ios_base@std@@UAE@XZ
         211  ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
        1321  ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z
          49  ??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAE@XZ
        1506  ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
        1447  ?getline@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV12@PADHD@Z


  lookup 000b9200 time 00000000 fwd 00000000 name 000bebd0 addr 000b0860

    DLL Name: MSVCRT.dll
    Hint/Ord  Name
         690  sprintf
          65  _CxxThrowException
         627  isdigit
         653  localtime
         720  time
         624  isalnum
         402  _purecall
          15  ??2@YAPAXI@Z
         705  strncpy
         588  fclose
         600  fprintf
         453  _strnicmp
         599  fopen
         573  atoi
         678  rand
         664  memmove
         481  _vsnprintf
         308  _itoa
         707  strrchr
           8  ??0exception@@QAE@ABV0@@Z
           7  ??0exception@@QAE@ABQBD@Z
         606  free
         633  isspace
         692  srand
         609  fscanf
         711  strtok
         704  strncmp
         713  strtoul
         709  strstr
         241  _ftol
         605  fread
         610  fseek
          85  __dllonexit
         390  _onexit
          14  ??1type_info@@UAE@XZ
         202  _except_handler3
          46  ?terminate@@YAXXZ
         271  _initterm
         657  malloc
         157  _adjust_fdiv
         445  _strcmpi
         466  _timezone
         442  _stat
         449  _stricmp
         179  _close
         408  _read
         391  _open
          73  __CxxFrameHandler

Export Table:
 DLL name: 4Leaf.dll
 Ordinal base: 1
 Ordinal      RVA  Name
       1   0x1080  Main
       2   0x17f0  Restart
       3   0x1690  Update