./Resources/rare.dll:	file format coff-i386
Characteristics 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date               Tue Dec 24 09:54:15 2002
Magic                   010b	(PE32)
MajorLinkerVersion      6
MinorLinkerVersion      0
SizeOfCode              00019000
SizeOfInitializedData   0001c000
SizeOfUninitializedData 00000000
AddressOfEntryPoint     00019dc5
BaseOfCode              00001000
BaseOfData              0001a000
ImageBase               10000000
SectionAlignment        00001000
FileAlignment           00001000
MajorOSystemVersion     4
MinorOSystemVersion     0
MajorImageVersion       0
MinorImageVersion       0
MajorSubsystemVersion   4
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             00036000
SizeOfHeaders           00001000
CheckSum                00000000
Subsystem               00000002	(Windows GUI)
DllCharacteristics      00000000
SizeOfStackReserve      00100000
SizeOfStackCommit       00001000
SizeOfHeapReserve       00100000
SizeOfHeapCommit        00001000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 0002d130 0000038c Export Directory [.edata (or where ever we found it)]
Entry 1 0002cd78 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00035000 000007e8 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0001a000 000000c0 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

The Import Tables:
  lookup 0002ce7c time 00000000 fwd 00000000 name 0002cee2 addr 0001a0a0

    DLL Name: USER32.dll
    Hint/Ord  Name
          89  CreateWindowExA
         498  RegisterClassA
         132  DefWindowProcA
         142  DestroyWindow

  lookup 0002ce90 time 00000000 fwd 00000000 name 0002cf12 addr 0001a0b4

    DLL Name: ole32.dll
    Hint/Ord  Name
          13  CoCreateInstance
          45  CoInitialize

  lookup 0002ce08 time 00000000 fwd 00000000 name 0002d018 addr 0001a02c

    DLL Name: MSVCRT.dll
    Hint/Ord  Name
         657  malloc
         664  memmove
         576  calloc
         690  sprintf
         588  fclose
         599  fopen
         241  _ftol
         597  floor
         679  realloc
         676  qsort
         606  free
         608  frexp
         445  _strcmpi
          59  _CIpow
         650  ldexp
         200  _errno
         612  ftell
         605  fread
         610  fseek
         709  strstr
         402  _purecall
         165  _beginthread
         271  _initterm
         157  _adjust_fdiv
          73  __CxxFrameHandler
          15  ??2@YAPAXI@Z
         661  memchr
         577  ceil

  lookup 0002cddc time 00000000 fwd 00000000 name 0002d110 addr 0001a000

    DLL Name: KERNEL32.dll
    Hint/Ord  Name
         102  EnterCriticalSection
          93  DisableThreadLibraryCalls
         294  GetModuleHandleA
         426  InitializeCriticalSection
         249  GetCurrentThread
         647  SetThreadPriority
         449  LeaveCriticalSection
          85  DeleteCriticalSection
         761  lstrcatA
         662  Sleep

Export Table:
 DLL name: Rare.dll
 Ordinal base: 1
 Ordinal      RVA  Name
       1   0x1090  ?Rare_CloseSound@@YAXPAVRSound@@@Z
       2   0x1000  ?Rare_CreateContext@@YAPAVRContext@@XZ
       3   0x1090  ?Rare_DestroyContext@@YAXPAVRContext@@@Z
       4   0x1150  ?Rare_GetFrequency@@YAJPAVRSound@@@Z
       5   0x1190  ?Rare_GetPan@@YAJPAVRSound@@@Z
       6   0x11c0  ?Rare_GetVolume@@YAJPAVRSound@@@Z
       7   0x1120  ?Rare_IsPlaySound@@YAHPAVRSound@@@Z
       8   0x1200  ?Rare_IsRepeat@@YAHPAVRSound@@@Z
       9   0x10c0  ?Rare_OpenSound@@YAPAVRSound@@PAVRContext@@PADW4Rare_Open@@@Z
      10   0x1110  ?Rare_PauseSound@@YAXPAVRSound@@@Z
      11   0x10e0  ?Rare_PlaySound@@YAXPAVRSound@@@Z
      12   0x1100  ?Rare_ResetSound@@YAXPAVRSound@@@Z
      13   0x1130  ?Rare_SetFrequency@@YAXPAVRSound@@J@Z
      14   0x1170  ?Rare_SetPan@@YAXPAVRSound@@J@Z
      15   0x11e0  ?Rare_SetRepeat@@YAXPAVRSound@@H@Z
      16   0x10a0  ?Rare_SetSoundNotify@@YAXPAVRContext@@PAVRNotify@@@Z
      17   0x11a0  ?Rare_SetVolume@@YAXPAVRSound@@J@Z
      18   0x10f0  ?Rare_StopSound@@YAXPAVRSound@@@Z